@import url("./fonts.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }

  :root{
    --color-primary:#219F95;
    --color-secondary-light:#AFCEDD;
    --color-secondary-dark:#234894;
    --color-text-900:#1E1E1E;
    --color-white:#ffff;
    --color-text-700:#696969;
  }
  html{
    font-size:62.5%;
  }

  body{
    font-family: Vazirmatn;
    background-color: var(--color-white);
  }
  h1{
    font-size: 2.2rem;
    
    color:var(--color-text-900);
  }

  .btn{
    width: 150px;
    height: 54px;
    border: 0;
    padding:1.11rem 1.9rem ;
    border-radius: 8px;
    font-size: 1.8rem;
  }
  @media screen and (min-width:640px){
    .btn{
      font-size:1.5rem ;
    }
  }

  .btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .container{
    width:500 px;
    height:auto;
    padding: 1rem 1rem;
    margin: 1rem 1rem;
  }
  .badge-secondary{
    width:7rem ;
    height:7rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    color: var(--color-secondary-dark);
    background-color: var(--color-secondary-light);
  }

  .panel__name{
    color: #234894;
    font-size: 1.6rem;
  }
  .panel__introduction {
    display: flex;
    justify-content:flex-start;
  }
  .panel__date{
    font-size: 1.2rem;
    margin-right: 8.5rem;
    color: var(--color-text-700);
  }
  .panel__request{
    font-size: 1.8rem;
    color:var(--color-text-900);
  }
  .panel__earmark{
    font-size: 1.2rem;
    display: block;
    margin-top: 0.2rem;
    color: var(--color-text-700);
  }
  .panel__img img{
    width: 50px;
  }
  .name{
    font-size: 1.3rem;
    padding:0.5rem;
  }
  .request{
    display: flex;
    align-items: center;
  }
  .panel--items{
    padding: 3rem 0.5rem;
  }
  .panel:hover{
    border: 1px solid var(--color-secondary-dark);
  }
  @media screen and (min-width:768px){
    .panel{
      display: grid;
      grid-template-columns: 1fr 1fr;
    } 
  }
  @media  screen and (min-width:1024px) {
    .panel{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 3rem;
      row-gap: 2rem;
    }
  }

  